DATABASE_URL="mongodb+srv://liron1111:vCrYxwIZontIr5n1@cluster0.dp6tzkf.mongodb.net/kitharmony"

NEXT_PUBLIC_APP_URL='https://kitharmony.vercel.app'

NODE_ENV='development'

GITHUB_CLIENT_ID='Ov23liRMF3KVwCabbofr'
GITHUB_CLIENT_SECRET='e072a8435f711360480a5a3d8f9bf3ffff0b6aac'
